table_add ipv4_insert_match insert_ipv6_header 10.2.2.2/32 => 2001::1
table_add ipv4_insert_match insert_ipv6_header 2.2.2.2/32 => 2001::1
table_add insert_srh_header_t insert_srh_header 1 0x0001&&&0xffff => 0x20 0x03 10
table_add insert_segment_list insert_srh_2 1 0x0001&&&0xffff => 2002::2 2003::3 10
table_add srv6_control_match  NoAction 2001::1 =>
table_add pop_srh_t pop_srh =>
table_add ipv4_forward_t origin_ip_forward 10.1.1.1/32 => 1
table_add ipv4_forward_t origin_ip_forward 1.1.1.1/32 => 1
table_add drop_pkt1 drop =>
table_add drop_pkt drop =>
table_add transit_srh_t transit_srh =>
table_add insert_ipv6_forward_t insert_ipv6_forward 2002::2/128 => 2
table_add insert_ipv6_forward_t insert_ipv6_forward 2003::3/128 => 2
table_add match_flow_ipv4 insert_srh_dex 0x0a010101&&&0xffffffff 10.2.2.2/32 => 0x0001 0x6a0800 0x00000000 10
mirroring_add 233 255
table_add MyIngress.clone_to_cpu_t MyIngress.clone_to_cpu =>
table_add MyEgress.clone_to_cpu_t MyEgress.clone_to_cpu =>
table_add export_port_t export_port =>
table_add export_timestamp_t export_timestamp =>
table_add export_transit_delay_t export_transit_delay =>
table_add export_dequene_length_t export_dequene_length =>
table_add export_enquene_length_t export_enquene_length =>
table_add update_header_t update_header => 2001::11 2004::255
table_add match_flow_ipv4 insert_srh_header 0x01010101&&&0xffffffff 2.2.2.2/32 => 0 1 10
table_add insert_segment_list_change_path_ipv4 insert_srh_1 0x01010101&&&0xffffffff 2.2.2.2/32 => 2003::3 10