table_add ipv4_insert_match insert_ipv6_header 10.1.1.1/32 => 2003::3
table_add ipv4_insert_match insert_ipv6_header 1.1.1.1/32 => 2003::3
table_add insert_srh_header_t insert_srh_header 0 0x0000&&&0x0000 => 0 0x02 10
table_add insert_segment_list insert_srh_2 0 0x0000&&&0x0000 => 2002::2 2001::1  10
table_add pop_srh_t pop_srh =>
table_add ipv4_forward_t origin_ip_forward 10.2.2.2/32 => 2
table_add ipv4_forward_t origin_ip_forward 2.2.2.2/32 => 2
table_add drop_pkt1 drop =>
table_add drop_pkt drop =>
table_add transit_srh_t transit_srh =>
table_add insert_ipv6_forward_t insert_ipv6_forward 2002::2/128 => 1
table_add srv6_control_match NoAction 2003::3 =>
mirroring_add 233 255
table_add MyIngress.clone_to_cpu_t MyIngress.clone_to_cpu =>
table_add MyEgress.clone_to_cpu_t MyEgress.clone_to_cpu =>
table_add export_port_t export_port =>
table_add export_timestamp_t export_timestamp =>
table_add export_transit_delay_t export_transit_delay =>
table_add export_dequene_length_t export_dequene_length =>
table_add export_enquene_length_t export_enquene_length =>
table_add update_header_t update_header => 2003::33 2004::255