table_add ipv4_insert_match insert_ipv6_header 10.2.0.0/16 => 2001::1
table_add ipv4_insert_match insert_ipv6_header 2.2.0.0/16 => 2001::1
table_add ipv4_forward_t origin_ip_forward 10.1.0.0/16 => 00:00:00:00:00:01 08:00:00:00:01:11 1
table_add ipv4_forward_t origin_ip_forward 1.1.0.0/16 => 00:00:00:00:00:01 08:00:00:00:01:11 1
table_add ipv6_forward_t origin_ip_forward 2555::255/128 => 00:00:00:00:00:01 00:00:00:00:00:ff 255
table_add srv6_control_match  NoAction 2001::1 =>
table_add insert_ipv6_forward_t insert_ipv6_forward 2002::2/128 => 2
table_add insert_ipv6_forward_t insert_ipv6_forward 2003::3/128 => 3


table_add insert_srh_header_t insert_srh_header 0 0x0000&&&0x0000 => 0 3 10
table_add insert_segment_list insert_srh_3 0 0x0000&&&0x0000 => 2002::2 2005::5 2006::6 10

table_add match_flow_ipv4 insert_srh_header 0x010100000&&&0xffff0000 2.2.0.0/16 => 0 3 10
table_add insert_segment_list_change_path_ipv4 insert_srh_3 0x01010101&&&0xffffffff 2.2.0.0/16 => 2003::3 2005::5 2006::6 10

table_add match_flow_ipv4 insert_srh_dex 0x0a010101&&&0xffff0000 10.2.0.0/16 => 0x0000 0x6a0800 0x00000010 10
table_add insert_srh_header_t insert_srh_header 1 0x0000&&&0xffff => 0x20 0x04 10
table_add insert_segment_list insert_srh_3 1 0x0000&&&0xffff => 2002::2 2004::4 2006::6 10

table_add create_icmp_reply_t create_icmp_reply => 11.11.11.11
table_add icmp_ipv4_forward origin_ip_forward 10.1.0.0/16 => 00:00:00:00:00:01 08:00:00:00:01:11 1
table_add icmp_ipv4_forward origin_ip_forward 1.1.0.0/16 => 00:00:00:00:00:01 08:00:00:00:01:11 1

table_add update_header_t update_header =>  2011::11 2555::255

mirroring_add 233 255
table_add transit_srh_t transit_srh =>
table_add drop_pkt1 drop =>
table_add drop_pkt drop =>
table_add pop_srh_t pop_srh =>
table_add MyIngress.clone_to_cpu_t MyIngress.clone_to_cpu =>
table_add MyEgress.clone_to_cpu_t MyEgress.clone_to_cpu =>
table_add export_port_t export_port =>
table_add export_timestamp_t export_timestamp =>
table_add export_transit_delay_t export_transit_delay =>
table_add export_dequene_length_t export_dequene_length =>
table_add export_enquene_length_t export_enquene_length =>
table_add export_packet_length_t export_packet_length =>
table_add copy_packet_length_t copy_packet_length =>
