table_add insert_ipv6_forward_t insert_ipv6_forward 2002::2/128 => 1
table_add insert_ipv6_forward_t insert_ipv6_forward 2003::3/128 => 2
table_add insert_ipv6_forward_t insert_ipv6_forward 2005::5/128 => 3
table_add insert_ipv6_forward_t insert_ipv6_forward 2006::6/128 => 4
table_add srv6_control_match NoAction 2004::4 =>

table_add update_header_t update_header =>  2044::44 2555::255
table_add ipv6_forward_t origin_ip_forward 2555::255/128 => 00:00:00:00:00:04 00:00:00:00:00:ff 255


table_add icmp_ipv4_forward origin_ip_forward 10.1.0.0/16 => 00:00:00:00:00:04 08:00:00:00:01:11 1
table_add icmp_ipv4_forward origin_ip_forward 1.1.0.0/16 => 00:00:00:00:00:04 08:00:00:00:01:11 1
table_add icmp_ipv4_forward origin_ip_forward 10.2.0.0/16 => 00:00:00:00:00:04 08:00:00:00:02:22 4
table_add icmp_ipv4_forward origin_ip_forward 2.2.0.0/16 => 00:00:00:00:00:04 08:00:00:00:02:22 4


table_add create_icmp_reply_t create_icmp_reply => 44.44.44.44

mirroring_add 233 255
table_add pop_srh_t pop_srh =>
table_add drop_pkt1 drop =>
table_add drop_pkt drop =>
table_add transit_srh_t transit_srh =>
table_add MyIngress.clone_to_cpu_t MyIngress.clone_to_cpu =>
table_add MyEgress.clone_to_cpu_t MyEgress.clone_to_cpu =>
table_add export_port_t export_port =>
table_add export_timestamp_t export_timestamp =>
table_add export_transit_delay_t export_transit_delay =>
table_add export_dequene_length_t export_dequene_length =>
table_add export_enquene_length_t export_enquene_length =>
