table_add ipv4_insert_match insert_ipv6_header 10.1.0.0/16 => 2006::6
table_add ipv4_insert_match insert_ipv6_header 1.1.0.0/16 => 2006::6
table_add srv6_control_match NoAction 2006::6 =>
table_add ipv4_forward_t origin_ip_forward 10.2.0.0/16 => 00:00:00:00:00:06 08:00:00:00:02:22 1
table_add ipv4_forward_t origin_ip_forward 2.2.0.0/16 => 00:00:00:00:00:06 08:00:00:00:02:22 1
table_add insert_ipv6_forward_t insert_ipv6_forward 2004::4/128 => 2
table_add insert_ipv6_forward_t insert_ipv6_forward 2005::5/128 => 3

table_add ipv6_forward_t origin_ip_forward 2555::255/128 => 00:00:00:00:00:06 00:00:00:00:00:ff 255
table_add update_header_t update_header =>  2066::66 2555::255



table_add insert_srh_header_t insert_srh_header 0 0x0000&&&0x0000 => 0 0x03 10
table_add insert_segment_list insert_srh_3 0 0x0000&&&0x0000 => 2004::4 2002::2 2001::1  10





table_add create_icmp_reply_t create_icmp_reply => 66.66.66.66
table_add icmp_ipv4_forward origin_ip_forward 10.2.0.0/32 => 00:00:00:00:00:06 08:00:00:00:02:22 2


mirroring_add 233 255
table_add transit_srh_t transit_srh =>
table_add drop_pkt1 drop =>
table_add drop_pkt drop =>
table_add pop_srh_t pop_srh =>
table_add MyIngress.clone_to_cpu_t MyIngress.clone_to_cpu =>
table_add MyEgress.clone_to_cpu_t MyEgress.clone_to_cpu =>
table_add export_port_t export_port =>
table_add export_timestamp_t export_timestamp =>
table_add export_transit_delay_t export_transit_delay =>
table_add export_dequene_length_t export_dequene_length =>
table_add export_enquene_length_t export_enquene_length =>
table_add export_packet_length_t export_packet_length =>
table_add copy_packet_length_t copy_packet_length =>

mc_mgrp_create 1
mc_node_create 0 2 3
mc_node_associate 1 0
table_add udld_forward udld_tlv_send_to_peer 0 => 66.66.66.66 1
table_add udld_forward udld_tlv_send_to_controller 1 => 66.66.66.66
table_add update_link_status_t update_link_status =>
get_time_since_epoch